spring.application.name=POC

server.port=8080

spring.profiles.active=prod



#--add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED

#String fontName = "Arial";
#String fontName = "Courier New";
#String fontName = "Times New Roman";
#String fontName = "Verdana";
#
#String fontName = "Helvetica";
#String fontName = "Arial";
#String fontName = "Menlo";
#String fontName = "Georgia";
#String fontName = "Lucida Grande";

# http://localhost:8080/api/psd/generate-internal
#http://localhost:8080/api/psd/generate-from-url
#http://localhost:8080/api/psd/generate-aspose
#http://localhost:8080/api/psd/generate/psd-local-font


#http://localhost:8080/generate/psd-from-input
#
#{
#"imageUrl": "https://upload.wikimedia.org/wikipedia/commons/a/a3/June_odd-eyed-cat.jpg",
#"logoUrl": "https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png",
#"headerText": "Hello from Aspose!",
#"fontName": "Arial",
#"fontSize": 36,
#"templateId": "template-001"
#}

#{
#"imageUrl": "/Users/prashant/Desktop/test/background.jpg",
#"logoUrl": "/Users/prashant/Desktop/test/logo.png",
#"headerText": "Hello from local PSD!",
#"fontName": "FontAwesome",
#"fontSize": 36,
#"templateId": "local-template-001"
#}

#https://github.com/google/fonts/raw/main/apache/roboto/Roboto-Regular.ttf
#https://github.com/google/fonts/raw/main/ofl/poppins/Poppins-Regular.ttf
#https://github.com/google/fonts/raw/main/ufl/ubuntu/Ubuntu-R.ttf
#https://github.com/google/fonts/raw/main/ofl/montserrat/Montserrat-Regular.ttf
#https://github.com/google/fonts/raw/main/ofl/lato/Lato-Regular.ttf
#https://github.com/google/fonts/raw/main/apache/opensans/OpenSans-Regular.ttf


