spring.application.name=POC

server.port=8080

input.file.path=/Users/prashant/Desktop/test/test.jpg
output.file.path=/Users/prashant/Desktop/test/final_output.psd

#--add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED

#String fontName = "Arial";
#String fontName = "Courier New";
#String fontName = "Times New Roman";
#String fontName = "Verdana";
#
#String fontName = "Helvetica";
#String fontName = "Arial";
#String fontName = "Menlo";
#String fontName = "Georgia";
#String fontName = "Lucida Grande";

# http://localhost:8080/api/psd/generate-internal
#http://localhost:8080/api/psd/generate-from-url
#http://localhost:8080/api/psd/generate-aspose
#http://localhost:8080/api/psd/generate/psd-local-font