spring.application.name=POC
#--add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED

#String fontName = "Arial";
#String fontName = "Courier New";
#String fontName = "Times New Roman";
#String fontName = "Verdana";
#
#String fontName = "Helvetica";
#String fontName = "Arial";
#String fontName = "Menlo";
#String fontName = "Georgia";
#String fontName = "Lucida Grande";